# Kamp-2024-CSharp-

./: LICENSE  README.md
Other_Weeks/CourseSolution/: CourseSolution.sln
Other_Weeks/CourseSolution/CrudOperations/: Category.cs  Class1.cs  Course.cs  CrudOperations.csproj  Instructor.cs  Program.cs
Other_Weeks/CourseSolution/CrudOperations/Business/: CategoryManager.cs  CourseManager.cs  InstructorManager.cs
Other_Weeks/CourseSolution/CrudOperations/Entities/: Category.cs  Course.cs  Instructor.cs
Other_Weeks/CourseSolution/CrudOperations/Properties/: AssemblyInfo.cs
Other_Weeks/CourseSolution/Generics/: Generics.csproj  Program.cs
Other_Weeks/CourseSolution/Generics/Properties/: AssemblyInfo.cs
Other_Weeks/CourseSolution/Inheritance/: Inheritance.csproj  Program.cs
Other_Weeks/CourseSolution/Inheritance/Properties/: AssemblyInfo.cs
Other_Weeks/CourseSolution/Interfaces/: ICustomerDal.cs  Interfaces.csproj  Program.cs
Other_Weeks/CourseSolution/Interfaces/Properties/: AssemblyInfo.cs
Other_Weeks/CourseSolution/LinqProject/: LinqProject.csproj  Program.cs
Other_Weeks/CourseSolution/LinqProject/Properties/: AssemblyInfo.cs
Other_Weeks/CourseSolution/RecapDemo/: Form1.cs  RecapDemo.csproj
Other_Weeks/CourseSolution/RecapDemo/Properties/: AssemblyInfo.cs
Other_Weeks/CourseSolution/ThreadingDemo/: Form1.Designer.cs  Form1.cs  ThreadingDemo.csproj
Other_Weeks/CourseSolution/ThreadingDemo/Properties/: AssemblyInfo.cs
Other_Weeks/CourseSolution/Week2Study/: Program.cs
Other_Weeks/CourseSolution/Week2Study/Properties/: launchSettings.json
Week_1/Business/: Business.csproj
Week_1/Business/Abstract/: IApplicantService.cs  ISupplierService.cs
Week_1/Business/Concreate/: ForeignerManager.cs  PersonManager.cs  PttManager.cs
Week_1/Entities/: Entities.csproj
Week_1/Entities/Concreate/: Person.cs
Week_1/Workaround/: Program.cs  Workaround.csproj
(+9 files in other folders)
